# agsEngineLibrary

./: COPYING  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/bigbluecup/android/: AgsEngine.java  CreditsActivity.java  CustomGlSurfaceView.java  EngineGlue.java  IAgsApp.java  KeyCode.java  PEHelper.java  PreferencesActivity.java
src/main/res/layout/: credits.xml  loading.xml
src/main/res/menu/: default_ingame.xml
src/main/res/values/: arrays.xml  strings.xml
src/main/res/xml/: preferences.xml
